* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: greenyellow;
    background-image: linear-gradient(to top, rgb(22, 233, 22) 0%, rgb(20, 202, 81) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #2088b8;
    color: white;
}

.button:hover{
    background: #11520f;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: green;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }

    .navbar__menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    
}

.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, rgb(22, 233, 22) 0%, rgb(20, 202, 81) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h3{
    font-size: 1rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #2088b8 0%, #20d0d6 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #2088b8 0%, #20d0d6 100%);
    padding: 14px 32px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(22, 233, 22);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: white;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 760px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 3rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 1.5rem;
    }

    .main__content h3{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 1rem;
    }

    .main__content h3{
        font-size: 1rem;
    }
    
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

.services{
    background: rgba(0, 0, 0, 0.829);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: rgb(1, 5, 1);
    background-image: linear-gradient(
        to right, 
        #2088b8 0%, #20d0d6 100%
    );
    background-size: 100%;
    margin-bottom: 0.5;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services h2{
    background-color: rgb(1, 5, 1);
    background-image: linear-gradient(
        to right, 
        rgb(22, 233, 22) 0%, rgb(20, 202, 81) 100%
    );
    background-size: 100%;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #2088b8 0%, #20d0d6 100%);
    padding: 14px 32px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-bottom: 0.5rem;
}

.services__btn a{
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
}

.services__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(22, 233, 22);
    transition: all 0.35s;
    border-radius: 4px;
}

.services__btn:hover{
    color: white;
}

.services__btn:hover:after{
    width: 100%;
}

.services__img{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
}

.services__img img{
    max-height: auto;
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px
    }

    .services h1{
        font-size: 2rem;
        margin-top: 5rem;
    }

    .services h2{
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services h2{
        font-size: 1.2rem;
    }
}

.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: white;
}

.footer__link--items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color:white;
    transition: 0.3s ease-out;
}

.social__icon--link{
    color:white;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.social__logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: white;
}

@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex: column;
        margin-bottom: 2rem;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__links--items{
        max-width: none;
        margin: 0;
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}

.location{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*height: 100px;*/
    min-height: 100vh; /*changed 06/22*/
    /*margin-top: 10rem; /*changed 06/22*/*/
}

.location h1{
    color: rgb(22, 233, 22);
    margin-bottom: 2rem;
    margin-top: 5rem;  /*changed 06/22*/
}

@media screen and (max-width: 960px){
    .location{
        min-height: 1600px  /*changed 06/22*/
    }

    .location h1{
        font-size: 2rem;
        margin-top: 5rem;
    }
}

@media screen and (max-width: 480px){
    .location{
        min-height: 1400px  /*changed 06/22*/
    }

    .location h1{
        font-size: 1.2rem;
    }

}


.catering{
    background-color: rgba(37, 37, 37, 0.934);
    /*padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
}

.catering__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    /*background-color: #141414;*/
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.catering__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, rgb(22, 233, 22) 0%, rgb(20, 202, 81) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/*.catering h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, rgb(22, 233, 22) 0%, rgb(20, 202, 81) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}*/

.catering__content h2{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #2088b8 0%, #20d0d6 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.catering__img--container{
    height: 50%;
    width: 50%;
}

#catering__img{
    text-align: center;
}

@media screen and (max-width: 760px){
    .catering__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .catering__content{
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .catering__content h1{
        font-size: 3rem;
        margin-top: 1rem;
    }

    .catering__content h2{
        font-size: 1.5rem;
    }

    .catering__img--container{
        margin-bottom: 8rem;
    }

    /*.catering__content h3{
        font-size: 1.5rem;
    }*/
}

@media screen and (max-width: 480px){
    .catering__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .catering__content h2{
        font-size: 1rem;
    }

    .catering__content h3{
        font-size: 1rem;
    }
    
    /*.main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }*/
}

/*@media screen and (max-width: 960px){
    .catering{
        height: 1600px
    }

    .catering h1{
        font-size: 2rem;
        margin-top: 5rem;
    }

    .catering h2{
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px){
    .catering{
        height: 1400px
    }

    .catering h1{
        font-size: 1.2rem;
    }

    .catering h2{
        font-size: 1.2rem;
    }
}*/

/*.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: none;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0) 0%,
    rgba(17,17,17, 0.6) 100%
    ),
    url('/images/irma.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0) 0%,
    rgba(17,17,17, 0.6) 100%
    ),
    url('/images/irma.jpg');
}*/

